<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Ma Portfolio</title>
    <meta charset="utf-8">
    <meta description="ma first programmer's portfolio">
    <meta keywords="programmer, portfolio, coding, cats">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans&display=swap" rel="stylesheet">
</head>
<body>
<div class="page">
    <header>
        <div class="header">
                <h1>Позиция элементов</h1>
            </div>
    </header>
    <main>
        <div class="row container">
            <div class="column columnFirst">
                <h1>Яблочный крамбл</h1>
                <p>1. Яблоки очистить от кожи и нарезать на некрупные, но и не слишком мелкие ломтики. Параллельно
                    замочить изюм в кипятке, смешав его с кальвадосом.</p>
                <p>2. Растопить немного сливочного масла на сковороде и обжарить яблочные дольки до мягкости. После
                    того как они размякнут, залить их кальвадосом, посыпать корицей и дать постоять на огне, пока
                    алкоголь не выпарится.</p>
                <p>3. В отдельной емкости смешать руками муку с сахаром и 175 г сливочного масла до комкообразного
                    состояния, выскоблить в тесто содержимое ванильных стручков и добавить корицу.</p>
                <p>4. Разложить яблочные дольки по дну формы для запекания, полить жидкостью, оставшейся на сковороде
                    после их жарки, рассыпать поверх яблок изюм и покрыть тестом. Отправить в духовку, разогретую до 210
                    градусов, на двадцать минут. Подавать со взбитыми сливками или с мороженым.</p>
            </div>
            <div class="column columnSecond">
                <h1>Яблочный крамбл</h1>
                <p>1. Яблоки очистить от кожи и нарезать на некрупные, но и не слишком мелкие ломтики. Параллельно
                    замочить изюм в кипятке, смешав его с кальвадосом.</p>
                <p>2. Растопить немного сливочного масла на сковороде и обжарить яблочные дольки до мягкости. После
                    того как они размякнут, залить их кальвадосом, посыпать корицей и дать постоять на огне, пока
                    алкоголь не выпарится.</p>
                <p>3. В отдельной емкости смешать руками муку с сахаром и 175 г сливочного масла до комкообразного
                    состояния, выскоблить в тесто содержимое ванильных стручков и добавить корицу.</p>
                <p>4. Разложить яблочные дольки по дну формы для запекания, полить жидкостью, оставшейся на сковороде
                    после их жарки, рассыпать поверх яблок изюм и покрыть тестом. Отправить в духовку, разогретую до 210
                    градусов, на двадцать минут. Подавать со взбитыми сливками или с мороженым.</p>
            </div>
            <div class="column columnThird">
                <h1>Яблочный крамбл</h1>
                <p>1. Яблоки очистить от кожи и нарезать на некрупные, но и не слишком мелкие ломтики. Параллельно
                    замочить изюм в кипятке, смешав его с кальвадосом.</p>
                <p>2. Растопить немного сливочного масла на сковороде и обжарить яблочные дольки до мягкости. После
                    того как они размякнут, залить их кальвадосом, посыпать корицей и дать постоять на огне, пока
                    алкоголь не выпарится.</p>
                <p>3. В отдельной емкости смешать руками муку с сахаром и 175 г сливочного масла до комкообразного
                    состояния, выскоблить в тесто содержимое ванильных стручков и добавить корицу.</p>
                <p>4. Разложить яблочные дольки по дну формы для запекания, полить жидкостью, оставшейся на сковороде
                    после их жарки, рассыпать поверх яблок изюм и покрыть тестом. Отправить в духовку, разогретую до 210
                    градусов, на двадцать минут. Подавать со взбитыми сливками или с мороженым.</p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="copyright">
            <p>copyright 2019</p>
        </div>
        <div class="link">
            <a href="#">BACK</a>
        </div>
    </footer>
</div>
</body>
</html>