<!DOCTYPE html>
<html lang="en">
<head>
    <title>ADAPTIVE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta description="adaptive">
    <meta keywords="adaptive">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="headerItem">
            <h1>ADAPTIVE</h1>
        </div>
    </header>
    <div class="columns first">
        <div class="column one">
            <h2>A Sleeping Octopus Changes Color While Dreaming</h2>
        </div>
        <div class="column two">
            <h2>Why We Need a Speed Limit for the Internet</h2>
        </div>
    </div>
    <div class="columns second">
        <div class="column one">
            <h2>The ‘Ghost Work’ Powering Tech Magic</h2>
        </div>
        <div class="column two">
            <h2>Don’t Buy What Virgil Abloh Is Selling</h2>
        </div>
    </div>
    <footer class="footer">
        <div class="footerItem">
            <p>Copyright 2019</p>
        </div>
        <div class="footerItem">
            <a href="https://julsrock.github.io/WebDev_MCS/">BACK</a>
        </div>
    </footer>
</body>
</html>